<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/ten"></EditText>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
      android:id="@+id/text1"></EditText>
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
      android:text="tim"
       android:id="@+id/btntim"
       tools:ignore="InvalidId">
   </Button>
   <ListView

       android:id="@+id/ListviewHstd"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>